{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to the React Native iOS - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "attach",
      "platform": "ios",
      "port": 8081
    },
    {
      "name": "Debug Direct iOS - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "ios",
      "port": 8081,
      "target": "device"
    }
  ]
}
